<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            text-align: center;
            width: 80%;
            margin: auto;
            display: grid;
            align-items: center;
            place-content: center;
            font-family: 'Open Sans', sans-serif;
        }

        h1{
            margin-top: 10%;
            margin-bottom: 10%;
            font-size: 50px;
        }
        p{
            width: 600px;
        }

    </style>
</head>
<body>
    <h1>Summary</h1>
    <p>{{ result }}</p>
</body>
</html>